{
  "name": "bulk-editor",
  "version": "1.1.0",
  "description": "A template partial for showing bulk edit interactions",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV='development' webpack --progress --colors --watch",
    "prod": "NODE_ENV='production' webpack --progress --colors -p",
    "sandbox": "NODE_ENV='development' webpack-dev-server --progress --colors --hot --inline ./sandbox/sandbox.jsx --config webpack.dev.config.js  --content-base ./../../sandbox"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:procore/particles.git/"
  },
  "author": "Procore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/procore/particles/issues"
  },
  "homepage": "https://github.com/procore/particles/tree/master/layouts/bulk-editor",
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.6.1"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^0.28.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "node-sass": "^4.5.3",
    "react-dom": "^15.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0",
    "webpack-notifier": "^1.5.0"
  }
}
